# JavaClientRESTful

./: README.md
JavaClientRestful/: pom.xml
JavaClientRestful/src/main/java/com/linjie/rest/data/: Excel.java  Mnist.java
JavaClientRestful/src/main/java/com/linjie/rest/test/: OKhttpXY.java  Test3Q.java  TestBLE.java  TestRest.java  TestXY.java  TestZ.java
